DB_USER=postgres
DB_HOST=localhost
DB_NAME=auth_system
DB_PASSWORD=
DB_PORT=5432
SESSION_SECRET=auth_system_secret
EMAIL_USER=your_gmail
EMAIL_PASS=your_gmail_password
EMAIL_FROM=your_email@example.com